backend/src/proto/multigraph.proto

import "graph.proto";
package MinuteBotsProto;

// Edge that goes between two Graphs in a multigraph.
//
// Next id: 7
message MultiEdge {
  required bool is_valid = 1;
  required float weight = 2;
  required uint64 graph_1_index = 3;
  required uint64 vertex_1_index = 4;
  required uint64 graph_2_index = 5;
  required uint64 vertex_2_index = 6;
}

// Multigraph containing list of Graphs as well as edges between Graphs.
//
// Next id: 3
message MultiGraphProto {
  repeated MinuteBotsProto.GraphProto graph_list = 1;
  repeated MultiEdge intra_graph_edge_list = 2;
}
