backend/src/proto/navigation_logging.proto

package NavigationLoggingProto;

message RobotPlan {
  // The SSL Vision ID of the robot whose current plan info is included here
  required int32 robot_id = 1;

  //
  required double planning_time = 2;

  required float current_x = 3;
  required float current_y = 4;
  required float current_theta = 5;


  required float goal_x = 6;
  required float goal_y = 7;
  required float goal_theta = 8;

  repeated float waypoints_x = 9;
  repeated float waypoints_y = 10;
  repeated float waypoints_theta = 11;

  required bool found_path = 12;
}

message NavigationLogEntry {
  required string team_name = 1;
  required string planning_alg_name = 2;
  required bool plans_theta = 3;
  required bool plans_kinodynamics = 4;
  required bool plans_jointly = 5;
  required double current_time = 6;
  repeated RobotPlan robot_plans = 7;
}
