backend/src/proto/tuning_data.proto

package MinuteBotsProto;

message TransitionClause {
  required float lhs = 1; // raw number (represents world state value)
  required string rhs = 2; // index into the tuneable parameters vector for this machine.
  required string comparator = 3;
  optional string potential_state = 4;
  optional bool and = 5;
  // need to store the vector of rhs somewhere
}

message MapFieldEntry {
  optional string key = 1;
  optional float value = 2;
}

message TransitionBlock {
  required bool and = 1;
  repeated TransitionClause clauses = 2;
}

message PossibleTransition {
  required string potential_state = 1;
  optional bool should_transition = 4;
  optional bool human_constraint = 5;
//   repeated TransitionClause clauses = 6;
  repeated TransitionBlock blocks = 7;
  optional string start_state = 8;
}

message StateMachineData {
  required string machine_name = 1;
  repeated MapFieldEntry tuneable_params = 2;
  required string state = 3;
  repeated PossibleTransition transitions = 7;
}

message Trace {
  repeated StateMachineData trace_elements = 1;
}

message FactorTuningData {
  repeated bool adjusted_factors = 2;
  repeated float factor_adjustments = 3;
  repeated bool tests_failed = 4;
  repeated bool adjusted_params = 6;
  repeated float param_adjustments = 7;
  repeated bool test_fixed = 8;
}

message FactorSet {
  repeated FactorTuningData factors_tuned = 1;
  repeated string factor_names = 2;
  repeated string param_names = 3;
}